MONGO_URI=mongodb+srv://abhiramnaidu0007:2rHg9z9U%40qDaRc%40@cluster0.abcd123.mongodb.net/cinesanchika?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
PORT=5000
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=80464089416-i1eosi2uln1q2su6rph6dnk45tpss5fd.apps.googleusercontent.com
