MONGO_URI=mongodb://127.0.0.1:27017/cinesanchika
JWT_SECRET=supersecretkey123
PORT=5000
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=80464089416-i1eosi2uln1q2su6rph6dnk45tpss5fd.apps.googleusercontent.com
