MONGO_URI=mongodb+srv://abhiramnaidu0007:2rHg9z9U%40qDaRc%40@cluster0.73dhc5y.mongodb.net/cinesanchika?retryWrites=true&w=majorty
JWT_SECRET=supersecretkey123

# Your backend is running on Render, so PORT is auto-handled
PORT=5000

# Vercel frontend URL (replace with your actual live link)
CLIENT_URL=https://cinesanchika.vercel.app

GOOGLE_CLIENT_ID=80464089416-i1eosi2uln1q2su6rph6dnk45tpss5fd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
